npm i redux react-redux redux-thunk
npm i axios
"dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.18.0", /*use for crud operatoin of get, post , delete, etc..*
    "bootstrap": "^4.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0", //use to dispatch error etc..
    "web-vitals": "^2.1.4"
  },

  
redux setup2_continue working on redux setup
 https://github.com/AgileIntelligence/AgileIntPPMTool/tree/branch19

 get validation from redux
 reference:
 https://github.com/AgileIntelligence/AgileIntPPMTool/tree/branch20
 
 working on styling validation
 1. npm i classnames //this will enable the dynamic validation error
 https://github.com/AgileIntelligence/AgileIntPPMTool/tree/branch21
  dependencies looklike : "classnames": "^2.2.6",